# nginx.conf

server {
	listen 443 ssl;
	server_name rrhnizar.42.fr;
	ssl_protocols TLSv1.2;  # Use only TLSv1.2
	ssl_certificate /etc/nginx/certs/server.crt;
	ssl_certificate_key /etc/nginx/certs/server.key;

	root /var/www/html/wordpress;
	index index.php;
	location / {
		try_files $uri $uri/ /index.php?$args;
	}
	location ~ \.php$ {
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
	location /error404 {
	    # in case error 404
	}
	location /succes {
	    # in case succes 
	}
}
