# nginx.conf

server {
	# listen 80;
	listen 443 ssl default_server;
	ssl_protocols TLSv1.2;  # Use only TLSv1.2
	ssl_certificate /etc/nginx/certs/server.crt;
	ssl_certificate_key /etc/nginx/certs/server.key;

	# Other SSL settings and server configuration...

	server_name rrhnizar.com;
	# Root directory for your HTML files
	root /srcs;
	location / {
	    try_files $uri $uri/ /index.html;
	}
	location /error404 {
	    # in case error 404
	}
	location /succes {
	    # in case succes 
	}
}
