#nginx.conf

server {
	# listen 80;
	listen 443 ssl default_server;
	ssl_protocols TLSv1.2;  # Use only TLSv1.2
	ssl_certificate /etc/nginx/certs/server.crt;
	ssl_certificate_key /etc/nginx/certs/server.key;

	# Other SSL settings and server configuration...a
	server_name rrhnizar.com;
	# Root directory for your HTML files
	root /var/www/;
	location / {
		try_files $uri $uri/ /index.php;
		# try_files $uri $uri my.php;
	}
	location /error404 {
	    # in case error 404
	}
	location /succes {
	    # in case succes 
	}
}






# server {
#     listen 80;
#     server_name rrhnizar.com;

#     # Root directory for your HTML files
    # root /var/www/;

#     location / {
#         try_files $uri $uri/ /index.php?$args;
#     }

    # location ~ \.php$ {
    #     include fastcgi_params;
    #     fastcgi_pass wordpress:9000;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # fastcgi_param PATH_INFO $fastcgi_path_info;
    # }

#     location = /favicon.ico {
#         log_not_found off;
#         access_log off;
#     }

#     location = /robots.txt {
#         allow all;
#         log_not_found off;
#         access_log off;
#     }

#     error_page 404 /index.php;

#     location ~ /\.ht {
#         deny all;
#     }
# }
